cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Desenvolvimento de aplicação para monitoramento do bem-estar de estudantes de graduação com foco na prevenção do suicídio
authors:
  - family-names: Suzart de Carvalho
    given-names: Maria Eduarda
  - family-names:Martins de Oliveira
    given-names:Nikolas
  - family-names:Lopes Cançado
    given-names:João Paulo 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: De Nardin
    given-names: Luciana
keywords:
  -Prevenção 
  -Saúde mental
  -Bem Estar
repository-code: https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2024-1-pe1-t2-monitorbemestarestudantil
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-27
