.monitor {
    width: 100%;
    max-width: 100%;
    min-height: 60vh;
    margin: 0 auto;
    background-image: url('');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;

    >div {
        flex: 1;
    }
}

.monitor-content {
    width: 30%;
    margin-right: 15%;
    padding-right: auto;
    padding-left: 10%;
    text-align: center;

    >h1 {
        font-size: 3.5rem;
        font-weight: 900;
        color: rgb(63, 61, 61);
        margin-bottom: 25px;
    }

    >p {
        margin-bottom: 25px;
        color: (var(--light-text));
        font-size: 2.0rem;
    }
}

.monitor-image {
    >img{
        width: 100%;
        max-width: 560px;
    }
}

.card-wrapper {
    align-self: center;
    width: 85%;
    margin: 0 7.5%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    >div {
        max-width: 30%;
        padding: 10px;
        margin: 0px 3% 15px 3%;
        border-radius: 25px;
        padding: 20px;
        height: 100%;
    }
}

.card-image{
    >img{
        width: 300px;
        max-height: 200px;
        object-fit: fill;
    }
}

.card-content {
    padding: 20px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-top: 1px solid black;
    width: 300px;
    align-items: center;

    >h1 {
        color: var(--dark-text);
        font-size: large;
        font-weight: 700;
        margin: 0 0 10px 0;
    }

    >p {
        font-size: medium;
        color: var(--dark-text);
    }

    >a {
        font-size: larger;
        color: var(--primary);
        display: block;
        text-align: center;
        margin: 30px 0 10px 0;
    }

    >a:hover {
        font-size: larger;
        color: var(--accent);
        display: block;
        text-align: center;
        margin: 30px 0 10px 0;
    }
}

@media screen and (max-width: 768px) {
    .monitor {
        flex-direction: column;
        text-align: center;
    }

    .monitor-image {
        order: -1;
        padding-bottom: 5rem;
    }

    .card-wrapper {
        height: auto;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;

        >div {
            width: 100%;
        }

        >div:last-child {
            margin-bottom: 25px;
        }
    }
}

